DB=mongodb+srv://iwaniuk:<PASSWORD>@foodgram-cluster-bablg.mongodb.net/test
DB_PASSWORD=xxxx
NODE_ENV=development

PORT=3000

JWT_SECRET=xxx
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

AWS_ACCES_ID=xxx 
AWS_ACCES_SECRET=xxx